body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg,#76e3e3,#ffffff);
  background-size: cover;
}

.App {
  text-align: center;
  padding: 20px;
}

nav {
  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #23636c;
  color: #fff;
  padding: 10px 20px;
}

.brand {
  font-size: 24px;
}

button {
  background:linear-gradient(-45deg,#ccc,#00a9a9);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 3px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #23636c;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

img {
  width: 100%;
  border-radius: 5px;
}

.loader {
  font-size: 20px;
  margin-top: 20px;
}
